    REACT_APP_API_KEY= "AIzaSyAndUAJNIu5RuIBGgBU4FpJW7z2C1nD3lY"
    REACT_APP_AUTH_DOMAIN= "test-7758d.firebaseapp.com"
    REACT_APP_PROJECT_ID= "test-7758d"
    REACT_APP_STORAGE_BUCKET= "test-7758d.appspot.com"
    REACT_APP_MESSAGING_SENDER_ID= "766940929074"
    REACT_APP_APP_ID= "1:766940929074:web:49d2e5945eb8ac48c6302b"
    REACT_APP_MEASUREMENT_ID= "G-0G2TLBQNL5"